OVA_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v0.1.2/freebsd-12.3.ova.7z"

CONF_LINK="https://raw.githubusercontent.com/vmactions/freebsd-builder/v0.1.2/conf/freebsd-12.3.conf"
